{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "gameover-page.jpg",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 800,
						"y": 600
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "game_over_page",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onAddToScene": "function (data)\n{\n\t wade.app.score = 0;\n\t  wade.app.score_cat =0;\n\t   wade.app.score_toys =0;\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 9.564793381077331,
				"y": 207.6926562748221
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "loader-logo.png",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 164.39764536385192,
						"y": 131.46367998466965
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "hog_logo",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onMouseIn": "function (data)\n{\n\tdocument.body.style.cursor = 'pointer';\n}",
				"onMouseOut": "function (data)\n{\n\tdocument.body.style.cursor = 'default';\n}",
				"onMouseDown": "function (data)\n{\n\twindow.open(\"http://www.hiddenogames.com/\");\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -15.030389598835809,
				"y": -58.75515934090363
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"autoResize": false,
					"visible": true,
					"image": "playagain-button.jpg",
					"imageArea": {
						"minX": 0,
						"minY": 0,
						"maxX": 1,
						"maxY": 1
					},
					"alwaysDraw": false,
					"name": "",
					"drawModifiers": [],
					"pixelShader": "",
					"pixelShaderUniforms": null,
					"pixelPerfectMouseEvents": 0,
					"properties": {},
					"size": {
						"x": 182,
						"y": 51
					}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"flowChart": null,
			"grid": null,
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "play_again",
			"isTemplate": false,
			"path": "",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onMouseDown": "function (data)\n{\n\twade.clearScene()\r\n\twade.loadScene('scene1.wsc', false, function()\r\n\t        {\r\n\t            // the scene has been loaded, do something here\r\n\t\r\n\t        });\n}",
				"onMouseIn": "function (data)\n{\n\tdocument.body.style.cursor = 'pointer';\n}",
				"onMouseOut": "function (data)\n{\n\tdocument.body.style.cursor = 'default';\n}"
			}
		}
	],
	"paths": [],
	"sceneObjectGroups": [],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "webgl",
			"useQuadtree": true,
			"resolutionFactor": 1,
			"blur": 0,
			"postProcessShader": "",
			"postProcessShaderUniforms": null,
			"properties": {}
		}
	],
	"minScreenSize": {
		"x": 800,
		"y": 600
	},
	"maxScreenSize": {
		"x": 800,
		"y": 600
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1,
	"timeline": {
		"events": []
	}
}